# yhkj-master

./: pom.xml
app/: pom.xml
app/src/main/java/com/yhkj/: AppApplication.java  Swagger2.java
app/src/main/java/com/yhkj/Interceptor/: IpFilter.java  MemberAccess.java  MemberInterceptor.java  MyApplicationListener.java  StaticAdapter.java  XssFilter.java  XssHttpServletRequestWrapper.java
app/src/main/java/com/yhkj/appController/: AppUserController.java
app/src/main/java/com/yhkj/config/: FilterConfig.java  WebContentFilter.java
app/src/main/java/com/yhkj/constant/: StaticConstant.java
app/src/main/java/com/yhkj/push/: JiGuangPushUtil.java
app/src/main/java/com/yhkj/sms/: SendCodeTool.java
app/src/main/java/com/yhkj/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
app/src/main/java/com/yhkj/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
app/src/main/java/com/yhkj/sms/util/: ChuangLanSmsUtil.java
app/src/main/java/com/yhkj/utils/: AliPayUtil.java  Ipsettings.java  MessageUtil.java  UploadPicUtil.java
app/src/main/java/com/yhkj/vo/excel/: AssortExcel.java  ProductExcel.java
app/src/main/java/com/yhkj/vo/rep/: AdminBaseRepVo.java  BaseRepVo.java  EnumRepVo.java  PicUrlRepVo.java
app/src/main/java/com/yhkj/vo/rep/user/: SuggestRepVo.java  UserListRepVo.java  UserRepVo.java
app/src/main/java/com/yhkj/vo/rep/user/dto/: UserDto.java
app/src/main/java/com/yhkj/vo/req/: PageReqVo.java
app/src/main/java/com/yhkj/vo/req/user/: AccountReqVo.java  CheckCodeReqVo.java  LoginBaseReqVo.java  LoginCAndPReqVo.java  LoginCReqVo.java  LoginPReqVo.java  SendCodeAndTypeReqVo.java  SendCodeReqVo.java  SuggestReqVo.java  UpdByOldPasswordReqVo.java  UpdateUserDetailReqVo.java  UserReqVo.java
app/src/main/resources/: application.yml  logback.xml
core/: pom.xml
core/src/main/java/com/yhkj/base/: AliPayConfig.java  BaseController.java
core/src/main/java/com/yhkj/enums/: ApplyStatusEnum.java  ChangePageTypeEnum.java  FavoritesTargetTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OfferStatusEnum.java  OrderPageStatusEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PurchaseEnum.java  RefundStatusEnum.java  UserLevelEnum.java  UserStatusEnum.java
core/src/main/java/com/yhkj/mapper/: MessageMapper.java  UserMapper.java
core/src/main/java/com/yhkj/model/: Message.java  User.java
core/src/main/java/com/yhkj/service/: MessageService.java  UserService.java
core/src/main/java/com/yhkj/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/yhkj/utils/: DateUtils.java  FtpClient.java  MD5Utils.java  PageHelp.java  RandomUtils.java  RedisUtils.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapping/: MessageMapper.xml  UserMapper.xml
web/: pom.xml
web/src/main/java/com/yhkj/: Swagger2.java  WebApplication.java
web/src/main/java/com/yhkj/config/: StaticAdapter.java
web/src/main/java/com/yhkj/config/freemarker/: FreemarkerConfig.java
web/src/main/java/com/yhkj/controller/: AccountController.java  AliPayController.java  LoginController.java  OrderController.java  ProductController.java  PurshaseController.java  ShopCarController.java
web/src/main/java/com/yhkj/socket/: WebSocketEntity.java  WebSocketPool.java
web/src/main/java/com/yhkj/vo/req/: MessageReqVo.java  PayReqVo.java  PushInfoReqVo.java
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/common/includes/: include.script.html
web/src/main/resources/templates/common/layout/: base.html
